{
"address":":7080",
"base_url":"https://10.5.4.152:7080",
"base_path":"/words/",
"username":"m",
"password":"p",
"home_articles":10,
"content_path":"./content",
"template_path":"./template",
"upload_path":"./uploads",
"public_path":"./public",
"favicon": "favicon.ico",
"title":"Test  3",
"footer":"Code is poetry"
}
